{
  "name": "@react-mutate/plants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "./node_modules/.bin/prettier --write src/**/*.js examples/**/*.js",
    "dev": "node index.js",
    "build": "next build",
    "start": "next start"

},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gu-app-club/plants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gu-app-club/plants/issues"
  },
  "homepage": "https://github.com/gu-app-club/plants#readme",
  "dependencies": {
    "express": "^4.16.2",
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
